<!DOCTYPE html>
<html>

<head>
    <title>TASK1</title>
    <style>
        .intro {
            background-color: lightblue;
            font-style: italic;
        }

        .about {
            background-color: lightgreen;
        }

        .experience {
            background-color: blue;
        }

        .skill {
            background-color: red;
        }

        .hobbies {
            background-color: skyblue;
        }

        .highlight {
            color: red;
            font-style: italic;
        }

        .college {
            background-color: tomato;
            font-style: italic;

        }
    </style>
</head>

<body>

    <div class="main">
        <div class="college">
            <h1 style="color: blue;">
                <center> MCE MOTIHARI</center>
            </h1>
            <h2 style="color: brown;">
                <center>NAME:ANSHU ANAND</center>
            </h2>
            <h3>
                <center>ROLL NO:2131*</center>
            </h3>
            <h3 style="color: blueviolet;">
                <center>BRANCH:CSE</center>
            </h3>
        </div>
        <div class="intro">
            <h2>HELLO EVERYONE</h2>
            <img src="anshu.jpg" alt="slow network" width="520" height="620">

        </div>
        <div class="about">
            <h2>ABOUT ME</h2>
            <p>Thanks for visting my web page. This is anshu. i am studying in mce motihari.
                <span class="highlight">i m from lakhisarai,Bihar</span>and learning fullstack from <span
                    class="highlight">ATPLC</span>
            </p>

        </div>
        <div class="experience">
            <h2>MY EXPERIENCE</h2>
            <p>Seeking experience</p>


        </div>
        <div class="skill">
            <h2>MY SKILL</h2>
            <ol>
                <li>c,html,c++ basic</li>
                <li>short video(reels)></li>
                <li>photography</li>
            </ol>

        </div>
        <div class="hobbies">
            <h2>MY HOBBIES</h2>
            <ul>
                <li>playing virtual game</li>
                <li>bike riding</li>
                <li>programing</li>
                <li>web devloping</li>
                <li>photography</li>
            </ul>

        </div>
    </div>

</body>

</html>