<!DOCTYPE html>
<html>

<head>
    <title>table html</title>
    <style>
        body{
            background-color: rgb(223, 209, 192);
        }
        table {
            background:linear-gradient(rgba(192, 192, 136, 0.607) ,rgb(214, 189, 189) ,rgb(96, 69, 127));
            height: 500px;
            width: 600px;
        }

        th {
            text-align: center;
            font-weight: bolder;
        }

        td {
            font-weight: bolder;
            text-align: center;
        }
        div{
            display: flex;
            padding: 50px;
        column-gap: 40px;
        }
        caption{
            text-decoration: solid; font-style:italic;
        }
       
    </style>
</head>

<body>
<div>
    <table border="5">
        <caption >STUDENT REPORT CARD</caption>
        <tr>
            <td colspan="3">NAME:ANSHU ANAND</td>
            <td>5</td>
        </tr>
        <tr>
            <td colspan="2">class:x</td>
            <td colspan="2">Roll no:12

            </td>

        </tr>
        <tr>
            <th>English</th>
            <th>Maths</th>
            <th>Science</th>
            <th>Social</th>
        </tr>
        <tr>
            <td>80</td>
            <td>88</td>
            <td>79</td>
            <td>92</td>
        </tr>
        <tr>
            <th colspan="3">Total</th>
            <th>339</th>
        </tr>
    </table>
    <table border="5">
        <caption>FRIEND</caption>
    <tr>
        <th>NAME</th>
        <th>HOMETOWN</th>
        <th>CONTACT</th>
    </tr>
    <tr>
        <td>Anshu kumar</td>
        <td>lakhisarai</td>
        <td>7952xxxxxx</td>
    </tr>
    <tr>
        <td>Sumant kumar</td>
        <td>Bihta</td>
        <td>6235xxxxxx</td>
    </tr>
    <tr>
        <td>Raushan kumar</td>
        <td>lakhisarai</td>
        <td>8252xxxxxx</td>
    </tr>
    <tr>
        <td>Bittu kumar</td>
        <td>begusarai</td>
        <td>8254xxxxxx</td>
    </tr>
    <tr>
        <td>Nitish kumar</td>
        <td>gaya</td>
        <td>8264xxxxxx</td>
    </tr>
</table>
</div>
</body>

</html>