<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>districtflex</title>
    <STYLE>
        body {
            background-color: darkcyan;
        }

        h1 {
            position: sticky;
            text-align: center;
        }

        .outerbox {
            border: 2px solid black;
            width: 100%;
            height: 600px;
            display: flex;
            background-color: cornflowerblue;
        }

        .innerbox {
            border: 1px solid rgb(114, 14, 14);
            width: 100%;
            height: 100%;
        }

        @media (max-width:500px) {
            .outerbox {
                border: 1px solid black;

                height: auto;
                display: block;

            }

            .innerbox {

                height: auto;
            }
        }
    </STYLE>
</head>

<body>
    <h1>MOTIHARI</h1>
    <h2>TODAY NEWS</h2>
    <div class="outerbox">
        <div class="innerbox">
            <h3>Fire breaks out in warehouse due to gas cylinder</h3> leak while making tea
            <p> Kajra, a correspondent. Tea is being made in Srighana village under Naxal-affected Kajra police station
                area.</p>
            <h3>Bhuti Amavasya on March 20</h3>
            <p>
                Kajra, a correspondent. There are many such dates in Sanatan Dharma which are very important.</p>
            <h3>Auspicious work is not done during Kharmas</h3>
            <p>

                Kajre is a reporter. There are many traditions and muhurats in Hinduism.</p>
            <h3>Auspicious work is not done during Kharmas</h3>
            <p>

                Lakhisarai. Bahujan Samaj Party (BSP) founder Kanshi Ram's 89th birth anniversary is being celebrated
                today.</p>
            <h3> Officers in offices are not regular</h3>
            <p>


                Suryagarha. People are facing problems due to non-regular arrival of officers in various offices.</p>
            <h3> Elder brother killed, son injured in road accident</h3>
            <p>

                Lakhisarai, Hindustan Correspondent. NH 80 DAV Public School in the town police station area..</p>
        </div>

        <div class="innerbox">
            <h3>Fire breaks out in warehouse due to gas cylinder</h3> leak while making tea
            <p> Kajra, a correspondent. Tea is being made in Srighana village under Naxal-affected Kajra police station
                area.</p>
            <h3>Bhuti Amavasya on March 20</h3>
            <p>
                Kajra, a correspondent. There are many such dates in Sanatan Dharma which are very important.</p>
            <h3>Auspicious work is not done during Kharmas</h3>
            <p>

                Kajre is a reporter. There are many traditions and muhurats in Hinduism.</p>
            <h3>Auspicious work is not done during Kharmas</h3>
            <p>

                Lakhisarai. Bahujan Samaj Party (BSP) founder Kanshi Ram's 89th birth anniversary is being celebrated
                today.</p>
            <h3> Officers in offices are not regular</h3>
            <p>


                Suryagarha. People are facing problems due to non-regular arrival of officers in various offices.</p>
            <h3> Elder brother killed, son injured in road accident</h3>
            <p>

                Lakhisarai, Hindustan Correspondent. NH 80 DAV Public School in the town police station area..</p>
        </div>

    </div>
    <h1>LOADING.......</h1>
</body>

</html>